spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=45fbb8c650

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testfortest891@gmail.com
spring.mail.password=iabxmmbebumtizqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwtSecret=sdbdf2g8dv4g4g48vd42g24d45--btet4tdfd2h9g7h2svhbfghfdhhvrw8[v,lcgk
accessTokenExpirationMs=36000000